[data-icon]:before
  content: attr(data-icon)

<% @glyphs.each do |name, value| %>
.nu-icon-<%= name.to_s %>:before,<% end %>
[data-icon]:before
  display: inline-block
  font-family: "nunify-icons"
  font-style: normal
  font-weight: normal
  font-variant: normal
  line-height: 1
  text-decoration: inherit
  text-transform: none
  text-rendering: optimizeLegibility
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  font-smoothing: antialiased


<% @glyphs.each do |name, value| %>
.nu.nu-<%= name.to_s %>:before
  content: "\<%= value[:codepoint].to_s(16) %>"
<% end %>
