@font-face
  font-family: "nunify-icons"
  src: url(font-path("nunify-icons.eot") + "?#iefix") format("embedded-opentype"), url(font-path("nunify-icons.woff")) format("woff"), url(font-path("nunify-icons.ttf")) format("truetype"), url(font-path("nunify-icons.svg") + "#nunify-icons") format("svg")
  font-weight: normal
  font-style: normal

@media screen and (-webkit-min-device-pixel-ratio:0)
  @font-face
    font-family: "nunify-icons"
    src: url(font-path("nunify-icons.svg") + "#nunify-icons") format("svg")
